<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
       
       padding: 15px;
        background-color: grey;
        text-align: center;

      }
      .chaild{
        color: aliceblue;
        padding: 14px;
        margin: 20px;
        width: 180px;
        display: inline-block;
        border-radius: 10px;
        box-shadow: 0 5px 10px black;
        transition: all 0.5s;
        background: linear-gradient(40deg,red,green,yellow);
        
    
      }
      .chaild:hover {
        transform: scale(1.1,1.1);
      }
    </style>
</head>
<body>
    <div class="parent">
        <div class="chaild">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quis, laboriosam, suscipit, dolor amet incidunt assumenda inventore praesentium expedita dolorum beatae exercitationem. Recusandae expedita nihil quos tempore voluptatibus accusamus. Exercitationem.</p>
        </div>
        <div class="chaild">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quis, laboriosam, suscipit, dolor amet incidunt assumenda inventore praesentium expedita dolorum beatae exercitationem. Recusandae expedita nihil quos tempore voluptatibus accusamus. Exercitationem.</p>
        </div>
        <div class="chaild">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quis, laboriosam, suscipit, dolor amet incidunt assumenda inventore praesentium expedita dolorum beatae exercitationem. Recusandae expedita nihil quos tempore voluptatibus accusamus. Exercitationem.</p>
        </div>
        <div class="chaild">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quis, laboriosam, suscipit, dolor amet incidunt assumenda inventore praesentium expedita dolorum beatae exercitationem. Recusandae expedita nihil quos tempore voluptatibus accusamus. Exercitationem.</p>
        </div>
        <div class="chaild">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quis, laboriosam, suscipit, dolor amet incidunt assumenda inventore praesentium expedita dolorum beatae exercitationem. Recusandae expedita nihil quos tempore voluptatibus accusamus. Exercitationem.</p>
        </div>
        
    </div>
  
</body>
</html>