<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text slide on image</title>
    <style>
        .container{
            width: 450px;
            height: 300px;
            margin: 100px auto; 
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 10px black;
            border-radius: 10px;


        }
        .container:hover img{
            transform: translateX(0%);
            transition: all 0.5s;
        }

        .container img{
            width: inherit;
            height: inherit;
            border-radius:10px;
            transform:translateX(50%);
           
        }
        .container:hover .content{
            transform: translateX(-100%);
        }
        .container .content{
            color: aliceblue;
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(45deg,blueviolet,deeppink);
            box-sizing: border-box;
            padding: 8px;
            border-radius:10px 0 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container .content p{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="textslideimg.jpg" alt="Food img">
        <div class="content">
            <h2>Food you love</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aliquam. Ut adipisci nesciunt id, voluptas non enim, eos sapiente quos numquam voluptate incidunt iure! Vel laboriosam corporis cupiditate temporibus animi.</p>
        </div>
    </div>
    
</body>
</html>