<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-content{
            border: 15px solid saddlebrown;
            width: 350px;
            height: 480px;
            margin: 20px auto;
            box-shadow: 0 10px 10px black;
            overflow: hidden;
            
        }
        .main-content img{
            width: inherit;
            height: inherit;
            transition: all 0.4s;
            

        }
        .main-content:hover img{
            transform: scale(1.2,1.2);

        }

    </style>
</head>
<body>
    <div class="main-content">
            <img src="transform.jpg" alt="kids">
    </div>
</body>
</html>